% Encoding: UTF-8


@TechReport{Anad-Sen-HDRO1994-HDI-methodology,
  Title                    = {Human development Index: Methodology and Measurement},
  Author                   = {Anand, Sudhir and Sen, Amartya},
  Institution              = {Human Development Report Office (HDRO), United Nations Development Programme (UNDP)},
  Year                     = {1994},
  Month                    = jun,
  Number                   = {HDOCPA-1994-02},
  Type                     = {Human Development Occasional Papers (1992-2007)},

  Url                      = {http://ideas.repec.org/p/hdr/hdocpa/hdocpa-1994-02.html}
}


@TechReport{Nordic-Council-2021-wellbeing-economy,
  author = 	 {Birkjær, Michael  AND Gamerdinger,  Alexander AND El-Abd,  Sarah},
  title = 	 {Towards a Nordic Wellbeing Economy},
  institution =  {Nordic Council of Ministers},
  year = 	 {2021},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
month = 	 sep,
url={http://doi.org/10.6027/nord2021-049},
  OPTnote = 	 {},
}


@article{Boyce-Brown-Moore-PS2010-rank-income,
author = {Christopher J. Boyce and Gordon D.A. Brown and Simon C. Moore},
title ={Money and Happiness: Rank of Income, Not Income, Affects Life Satisfaction},
journal = {Psychological Science},
volume = {21},
number = {4},
pages = {471-475},
year = {2010},
doi = {10.1177/0956797610362671},
    note ={PMID: 20424085},

}

@article{DeJong-Chamratrithirong-Tran-IMR2002-SWL-migration,
  title={For Better, For Worse: Life Satisfaction Consequences of Migration},
  author={De Jong, Gordon F and Chamratrithirong, Aphichat and Tran, Quynh-Giang},
  journal={International Migration Review},
  volume={36},
  number={3},
  pages={838--863},
  year={2002},
  publisher={Wiley Online Library}
}

